{
  "name": "@ngrx/component",
  "version": "9.1.0+11.sha-1f181e3",
  "description": "Reactive Extensions for Angular Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "Angular",
    "RxJS",
    "NgRx",
    "Components",
    "Angular CLI"
  ],
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "rxjs": "^6.5.3"
  },
  "sideEffects": false,
  "main": "./bundles/component.umd.js",
  "fesm5": "./fesm5/component.js",
  "fesm2015": "./fesm2015/component.js",
  "esm5": "./esm5/component.js",
  "esm2015": "./esm2015/component.js",
  "typings": "./component.d.ts",
  "module": "./fesm5/component.js",
  "es2015": "./fesm2015/component.js"
}